# InTouch

./: .gitignore  InTouch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InTouch.MVC/: Dockerfile  InTouch.MVC.csproj  Program.cs  appsettings.json
InTouch.MVC/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  MessageController.cs  MusicController.cs  PostsController.cs  VideosController.cs
InTouch.MVC/Data/: ApplicationDbContext.cs
InTouch.MVC/Extensions/: DateTimeExtensions.cs
InTouch.MVC/Hubs/: ChatHub.cs  NameUserIdProvider.cs
InTouch.MVC/Hubs/Utils/: ConnectionMapping.cs
InTouch.MVC/Middleware/: LastActivityMiddleware.cs
InTouch.MVC/Migrations/: 20250530221755_Initial.Designer.cs  20250530221755_Initial.cs  20250530222729_FixNullability.Designer.cs  20250530222729_FixNullability.cs  20250601033403_AddArtistToMusic.Designer.cs  20250601033403_AddArtistToMusic.cs  20250601202819_SwitchToPostgres.Designer.cs  20250601202819_SwitchToPostgres.cs  ApplicationDbContextModelSnapshot.cs
InTouch.MVC/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Friendship.cs  FriendshipStatusEnum.cs  Like.cs  Message.cs  Music.cs  Post.cs  Video.cs
InTouch.MVC/Properties/: launchSettings.json
InTouch.MVC/Services/: FriendService.cs  IFileStorgeService.cs  IFriendService.cs  IMessageService.cs  IMusicService.cs  IPostService.cs  IVideoService.cs  LastActivityMiddleware.cs  LocalFileStorageService.cs  MessageService.cs  MusicService.cs  PostService.cs  VideoService.cs
InTouch.MVC/ViewModels/: ConversationViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  FindFriendsViewModel.cs  LoginViewModel.cs  MusicIndexViewModel.cs  RegisterViewModel.cs  UploadMusicViewModel.cs  UploadVideoViewModel.cs  UserMusicViewModel.cs  UserVideosViewModel.cs  UserWithFriendshipStatus.cs  VideosIndexViewModel.cs
InTouch.MVC/Views/: _ViewImports.cshtml
InTouch.MVC/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ViewProfile.cshtml
InTouch.MVC/Views/Friends/: Find.cshtml  Index.cshtml  Requests.cshtml
InTouch.MVC/Views/Home/: Feed.cshtml  (+1 more)
(+32 files in other folders)
